["usr/bin/cc", "usr/include/alloca.h", "usr/include/ar.h", "usr/include/assert.h", "usr/include/ctype.h", "usr/include/errno.h", "usr/include/fcntl.h", "usr/include/float.h", "usr/include/inttypes.h", "usr/include/libgen.h", "usr/include/limits.h", "usr/include/math.h", "usr/include/setjmp.h", "usr/include/stdarg.h", "usr/include/stdbool.h", "usr/include/stddef.h", "usr/include/stdint.h", "usr/include/stdio.h", "usr/include/stdlib.h", "usr/include/stdnoreturn.h", "usr/include/string.h", "usr/include/strings.h", "usr/include/sys/random.h", "usr/include/sys/stat.h", "usr/include/sys/types.h", "usr/include/time.h", "usr/include/unistd.h", "usr/include/wasi.h", "usr/include/wchar.h", "usr/lib/wcrt0.a", "usr/lib/wlibc.a"]
